# DatabaseLayer_WordcountAPI

./: .gitignore  readme.MD
.github/workflows/: codeql-analysis.yml  docker_publish.yml  main.yml
WordCount/: .editorconfig  .gitignore  Helper.cs  Program.cs  Startup.cs  WeatherForecast.cs  WordCount.csproj  WordCount.sln  WordCount.sln.DotSettings  appsettings.Development.json  appsettings.json  docker-compose.yml  sampleWordCount.json  web.config
WordCount/API/: API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
WordCount/API/Controllers/: WeatherForecastController.cs  WordCountController.cs
WordCount/API/JsonModels/: SampleJsonExample.cs  WordData.cs
WordCount/API/JsonUtility/: SampleJsonExample.cs  WordCount.cs
WordCount/API/Properties/: launchSettings.json
WordCount/Controllers/: WeatherForecastController.cs  WordCountController.cs
WordCount/Data/: DataAccess.cs
WordCount/DataAccess/: DataAccess.cs
WordCount/IntegrationTests/: IntegrationTests.csproj  WordCountControllerTest.cs  WordRatioControllerTest.cs
WordCount/JsonModels/: ArticleData.cs  IPostRoot.cs  JsonValidator.cs  SampleJsonExample.cs  WordCountPostRoot.cs
WordCount/Models/: WordNameModel.cs
WordCount/WordCountAPI/: .editorconfig  Dockerfile  KnoxDatabaseLayer3.sln  Program.cs  Startup.cs  WordCount.csproj  appsettings.Development.json  docker-compose.yml  wordCounterSchema.json
WordCount/WordCountAPI/Controllers/: GetController.cs  JsonDbUtility.cs  OldModelToNewModelController.cs  SchemaController.cs  WeatherForecastController.cs  WordCountController.cs  WordRatioController.cs
WordCount/WordCountAPI/Controllers/JsonInputModels/: ArticleJsonModel.cs  JsonSchemaInputModel.cs  JsonValidator.cs  TermJsonModel.cs
WordCount/WordCountAPI/Controllers/ResponseModels/: FileIdResponse.cs
WordCount/WordCountAPI/Data/: AppearsInContext.cs  Article.cs  ArticleContext.cs  ArticleContextOld.cs  Context.cs  DataAccess.cs  DeployDatabaseHelper.cs  OccursIn.cs  OldContext.cs  Publisher.cs  Word.cs  WordCountContext.cs  WordCountDbContext.cs  WordListContext.cs  WordOccurrences.cs  wordcountContext.cs
WordCount/WordCountAPI/Data/DataAccess/: DatabaseEntityModel.cs  EventList.cs  GetArranger.cs  IFilterBuilder.cs  IOrderByBuilder.cs  IReadOnlyRepository.cs  IRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs  ReadOnlyRepository.cs  Repository.cs  RepositoryBase.cs  UnitOfWork.cs  WordRatios.cs
WordCount/WordCountAPI/Data/Models/: Article.cs  Article_old.cs  CompositeKeyPair.cs  CompositeKeyTriple.cs  DocumentContents.cs  DocumentModel.cs  JsonSchema.cs  JsonSchemaModel.cs  OccursIn.cs  Publisher.cs  Publisher_old.cs  SourceModel.cs  Term.cs  Term_old.cs  Word.cs  WordOccurrence.cs  WordRatio.cs  WordRatios.cs
WordCount/WordCountAPI/Data/Scripts/: create_tables.sql
WordCount/WordCountAPI/DataAccess/: DatabaseEntityModel.cs  EntityModel.cs  EventList.cs  GetArranger.cs  IOrderByBuilder.cs  IReadOnlyRepository.cs  IRepository.cs  ReadOnlyRepository.cs  Repository.cs  RepositoryBase.cs  UnitOfWork.cs  WordRatios.cs
WordCount/WordCountAPI/Development/: .dockerignore  Dockerfile
WordCount/WordCountAPI/JsonModels/: Article.cs  ArticleData.cs  ArticleJsonModel.cs  JsonSchemaDataModel.cs  JsonSchemaInputModel.cs  JsonValidator.cs  TermJsonModel.cs  WordCountPostRoot.cs  WordData.cs
WordCount/WordCountAPI/Migrations/: 20211015141325_Initial.Designer.cs  20211015141325_Initial.cs  20211022125909_initial.Designer.cs  20211022125909_initial.cs  20211027132507_v1.Designer.cs  20211027132507_v1.cs  20211027132951_v2.Designer.cs  20211027132951_v2.cs  20211030100616_initial.Designer.cs  20211130124857_test.Designer.cs  20211130124857_test.cs  20211130130853_newEntityStructure.Designer.cs  20211130130853_newEntityStructure.cs  20211201100149_NewModels.Designer.cs  20211201100149_NewModels.cs  20211201104244_NewModels.Designer.cs  20211201104244_NewModels.cs  20211202143050_newModels.Designer.cs  20211202143050_newModels.cs  ArticleContextModelSnapshot.cs  CreateTable.sql
WordCount/WordCountAPI/Models/: AppearsInModel.cs  Article.cs  ExternalSourcesModel.cs  FileListModel.cs  JsonSchema.cs  JsonSchemaModel.cs  Publisher.cs  WordList.cs  WordListModel.cs
WordCount/WordCountAPI/Production/: Dockerfile
WordCount/WordCountAPI/Properties/: launchSettings.json
WordCount/WordCountAPI/SQLScripts/: AddMigration.SQL  Create_All_Tables_And_WordRatioView.sql  Create_WordRatio_new.sql  Migration.sql  create_schemas_database.sql  create_wordratio_view_and_drop_matarialized_view.sql
WordCount/WordCountAPI/_Data/: wordcountContext.cs
WordCount/WordCountAPI/_Migrations/: 20211030100616_initial.cs
WordCount/WordCountAPI/_SQLScripts/: Migration.sql
WordCount/WordCountUnitTest/: UnitTest1.cs  WordCountUnitTest.csproj
WordCount/WordCountUnitTests/: JsonValidatorTests.cs  ReadOnlyRepository.cs  ReadOnlyRepositoryTest.cs  RepositoryBaseTest.cs  RepositoryTest.cs  WordCountControllerTest.cs  WordCountUnitTests.csproj
WordCount/WordCountUnitTests/Properties/: launchSettings.json
WordCountAPI/: pom.xml
WordCountAPI/src/main/java/com/example/demo/: DemoApplication.java  databaseconnection.java  restapicontroller.java
WordCountAPI/src/main/resources/: application.properties
demo_unittest/: pom.xml
demo_unittest/src/main/java/com/example/demo/: fuseki_controller.java
demo_unittest/src/test/java/com/example/demo/: fuseki_controllerTest2.java
input_api_module/: .gitignore  pom.xml
input_api_module/src/main/java/com/databaselayer/input/: InputApplication.java  UploadController.java
input_api_module/src/test/java/com/databaselayer/input/: InputApplicationTests.java
