server.port=8080
#spring.h2.console.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/wordcount
spring.jpa.properties.hibernate.default_schema=public 
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1;
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
