Manifest-Version: 1.0
Main-Class: com.databaselayer.input.InputApplication
Class-Path: hdt-api-1.1.jar log4j-api-2.13.3.jar jul-to-slf4j-1.7.30.jar
  jackson-datatype-jdk8-2.11.3.jar jcommander-1.32.jar spring-boot-autoc
 onfigure-2.3.5.RELEASE.jar jena-base-3.16.0.jar jackson-module-paramete
 r-names-2.11.3.jar jakarta.annotation-api-1.3.5.jar hamcrest-2.2.jar sp
 ring-boot-starter-json-2.3.5.RELEASE.jar jackson-annotations-2.11.3.jar
  commons-cli-1.4.jar javax.annotation-api-1.3.2.jar collection-0.7.jar 
 spring-jcl-5.2.10.RELEASE.jar commons-compress-1.20.jar jsonld-java-0.1
 2.5.jar spring-boot-starter-tomcat-2.3.5.RELEASE.jar hdt-java-core-1.1.
 jar httpcore-4.4.13.jar logback-core-1.2.3.jar jena-core-3.16.0.jar htt
 pclient-4.5.13.jar commons-lang3-3.10.jar spring-boot-2.3.5.RELEASE.jar
  commons-io-2.6.jar jcl-over-slf4j-1.7.30.jar tomcat-embed-websocket-9.
 0.39.jar jackson-datatype-jsr310-2.11.3.jar spring-boot-starter-logging
 -2.3.5.RELEASE.jar jackson-core-2.11.3.jar snakeyaml-1.26.jar slf4j-api
 -1.7.30.jar hamcrest-core-2.2.jar tomcat-embed-core-9.0.39.jar spring-b
 eans-5.2.10.RELEASE.jar spring-context-5.2.10.RELEASE.jar httpclient-ca
 che-4.5.13.jar spring-core-5.2.10.RELEASE.jar jackson-databind-2.11.3.j
 ar spring-web-5.2.10.RELEASE.jar spring-webmvc-5.2.10.RELEASE.jar jakar
 ta.el-3.0.3.jar commons-codec-1.14.jar libthrift-0.13.0.jar jena-iri-3.
 16.0.jar spring-expression-5.2.10.RELEASE.jar spring-boot-starter-web-2
 .3.5.RELEASE.jar commons-csv-1.8.jar jena-arq-3.16.0.jar jena-rdfconnec
 tion-3.16.0.jar log4j-to-slf4j-2.13.3.jar spring-aop-5.2.10.RELEASE.jar
  jena-shaded-guava-3.16.0.jar logback-classic-1.2.3.jar junit-dep-4.8.2
 .jar spring-boot-starter-2.3.5.RELEASE.jar

